{
  "name": "app",
  "version": "1.0.0",
  "description": "a app based on koa-base-boilerplate",
  "main": "app.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-3": "^6.22.0",
    "file-cmd": "0.0.4",
    "fs": "0.0.1-security",
    "koa": "^2.5.3",
    "koa-auto-routes": "0.0.4",
    "koa-bodyparser": "^3.2.0",
    "koa-cors": "0.0.16",
    "koa-mongo": "^1.4.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^8.0.0-alpha.1",
    "koa-static": "^3.0.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "multer": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC"
}
